# EMAIL CONFIG
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# DATABASE CONFIG
DATABASE_URL=postgres://<USER>:<PASSWORD>@127.0.0.1:5432/<DATABASE_NAME>

# DJANGO
DJANGO_SECRET_KEY=

# GOOGLE AUTHENTICATION CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

# GITHUB AUTHENTICATION CONFIG
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BACK_URL=

SOCIALACCOUNT_AUTH_PASSWORD=

DDT_FRONT_URL=
